# licenta_backend

./: .gitignore  Dockerfile  build_and_run.bat  pom.xml
src/main/java/com/cafeteria/cafeteria_plugin/: CafeteriaPluginApplication.java  Cronjob.java  DatabaseSeeder.java
src/main/java/com/cafeteria/cafeteria_plugin/config/: AdminInitializer.java  CorsConfig.java  WebMvcConfig.java
src/main/java/com/cafeteria/cafeteria_plugin/controllers/: AbsenceController.java  CatalogController.java  ChefController.java  ClassController.java  ClassSessionController.java  GradeController.java  MenuItemController.java  ParentController.java  PastStudentController.java  ScheduleController.java  SemesterController.java  StudentController.java  TeacherController.java  UserController.java  YearController.java
src/main/java/com/cafeteria/cafeteria_plugin/dtos/: AbsenceDTO.java  AddAbsenceRequestDTO.java  ClassSessionDTO.java  EmailMessageDTO.java  GradeDTO.java  OrderHistoryDTO.java  ParentDTO.java  ScheduleDTO.java  StudentDTO.java  TeacherBriefDTO.java  TeacherDTO.java
src/main/java/com/cafeteria/cafeteria_plugin/email/: ContactController.java  ContactMessageDTO.java  EmailService.java  PasswordResetController.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
src/main/java/com/cafeteria/cafeteria_plugin/email/passwordReset/: PasswordResetController.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
src/main/java/com/cafeteria/cafeteria_plugin/mappers/: AbsenceMapper.java  ClassSessionMapper.java  GradeMapper.java  OrderHistoryMapper.java  ParentMapper.java  ScheduleMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/cafeteria/cafeteria_plugin/meetings/: GoogleCalendarProperties.java  GoogleCalendarService.java  MeetingController.java  MeetingRequest.java
src/main/java/com/cafeteria/cafeteria_plugin/models/: Absence.java  Admin.java  Catalog.java  CatalogEntry.java  Chef.java  Class.java  ClassSession.java  EducationLevel.java  EntryType.java  Grade.java  MenuItem.java  OrderHistory.java  Parent.java  PastStudent.java  Schedule.java  Semester.java  Student.java  Teacher.java  TeacherType.java  User.java
src/main/java/com/cafeteria/cafeteria_plugin/repositories/: AbsenceRepository.java  CatalogEntryRepository.java  CatalogRepository.java  ChefRepository.java  ClassRepository.java  ClassSessionRepository.java  GradeRepository.java  MenuItemRepository.java  OrderHistoryRepository.java  ParentRepository.java  PastStudentRepository.java  ScheduleRepository.java  SemesterRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/cafeteria/cafeteria_plugin/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/cafeteria/cafeteria_plugin/services/: AbsenceService.java  CatalogService.java  ChefService.java  ClassService.java  ClassSessionService.java  GradeService.java  MenuItemService.java  ParentService.java  PastStudentService.java  ScheduleService.java  SemesterService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: reset-password-already-used.html  reset-password-expired.html  reset-password-form.html  reset-password-success.html
src/test/java/com/cafeteria/cafeteria_plugin/: CafeteriaPluginApplicationTests.java
src/test/java/com/cafeteria/cafeteria_plugin/contollers/: AbsenceControllerTest.java  ClassControllerTest.java  GradeControllerTest.java  MenuItemControllerTest.java  ScheduleControllerTest.java  SemesterControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
